FAST_REFRESH=true
REACT_APP_SW_API_HOST=https://swapi.dev/api
REACT_APP_SW_VISUAL_API_HOST=https://starwars-visualguide.com
REACT_APP_DEFAULT_IMG_URL=https://starwars-visualguide.com/assets/img/placeholder.jpg